APP_NAME=PLTutorials
APP_ENV=local
APP_KEY=base64:B2v8SbAXaPxmXcUxdae4FmOl6kfzNW3egUxKcIG0bX8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pl-tuts.xattabyte.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xattabyt_pl
DB_USERNAME=xattabyt_galva
DB_PASSWORD=k8or.S,x)@cf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pltutorialsbuet@gmail.com
MAIL_PASSWORD=hesqypencrdzcjbj
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
