html,body{
	font-family: sans-serif;
	font-size: 18px;
	color: #333;
}

a{
	text-decoration: none;
}



/*
    Author          : Mohamed Alaa Abas
    Author URI      : https://themeforest.net/user/m_alaa/portfolio
    Author Facebook : https://www.facebook.com/SoftTheme-413907182303490/
    Author Email    : mohamedalaaabas93@gmail.com .
**/
*{
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
/*--------------------------------------------
              Body And Scroll Design
---------------------------------------------*/
body{        
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    position: absolute;    
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;        
    font-weight: 300;
    color: #fff;
    
}


.home-page{
    position: relative;    
    width: 100%;
    height: 100%;
    background-size: cover;
    /*background-image: url(../photo-1504480848728-5b43fa9ad455.jpg);*/
}


canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.61);
    /*background-image: url(https://images.unsplash.com/photo-1502883687597-739575b8911d?ixlib=rb-0.3.5&s=8b5187a15553575c529547db478f8f94&auto=format&fit=crop&w=750&q=80);/** Img Up To U **/
    /*background-image: url(https://images.unsplash.com/photo-1518326815392-fd33bc3e4ccb?ixlib=rb-0.3.5&s=b9c550f57535fa45adea0f8796bf3bcb&auto=format&fit=crop&w=1050&q=80);/** Img Up To U **/*/
    /*background-image: url(https://images.unsplash.com/photo-1475257026007-0753d5429e10?ixlib=rb-0.3.5&s=ad5d764a7c3a688d6c72939cd1cd4e3d&auto=format&fit=crop&w=750&q=80);/** Img Up To U **/*/
    background-image: url(https://images.unsplash.com/photo-1504480848728-5b43fa9ad455?ixlib=rb-0.3.5&s=dd6899b840780137dd772da9a9421126&auto=format&fit=crop&w=1048&q=80);/** Img Up To U **/
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}


