1 A0002 S201301001 Nilay Kumar Das 
10 A0019 S201301010 Dipan Debnath 
105 E0698 S201302050 Anindya Karmaker 
144 E0547 S201304029 Jiten Chandra Roy 
152 E0601 S201304037 Anupam Chakrabortty 
154 E0603 S201304039 Niloy Gupta 
157 E0607 S201304042 Aritra Mohajan 
160 E0611 S201304045 Dibbya Mandol 
180 E0651 S201304065 Prem Kumer Ghosh 
186 E0660 S201304071 Sumit Roy 
190 E0665 S201304075 Alinda Gupta 
193 E0669 S201304078 Amith Chandra Dey 
194 E0670 S201304079 Emon Kalyan Das 
202 E0684 S201304087 Ratul Mondal 
209 E0702 S201304094 Shuvasish Biswas Shuvo 
245 E0749 S201304130 Tamal Chakrabarty 
251 E0755 S201304136 Kalpataru Paul 
289 E0806 S201304174 Mithun Ray 
293 E0810 S201304178 Goutam Karmoker 
296 E0815 S201304181 Devabrata Dutta 
311 E0002 S201305001 Preetom Saha Arko 
312 E0006 S201305002 Sakshar Chakravarty 
327 E0031 S201305017 Rajesh Debnath 
356 E0098 S201305046 Ananya Bhattacharjee 
361 E0108 S201305051 Tanmoy Mollik 
365 E0113 S201305055 Tanmoy Sarkar Pias 
371 E0131 S201305061 Ranak Roy Chowdhury 
386 E0161 S201305076 Arnob Mallik 
416 E0234 S201305106 Protick Bhowmick 
418 E0236 S201305108 Shusmoy Chowdhury 
427 E0254 S201305117 Partha Chakraborty 
441 E0029 S201306011 Arup Chakrabarty 
443 E0033 S201306013 Kinjol Barua 
467 E0083 S201306037 Niloy Das 
468 E0084 S201306038 Dipayan Saha 
474 E0093 S201306044 Shuvo Debnath Pranta 
477 E0096 S201306047 Shovon Biswas 
485 E0115 S201306055 Saiket Roy 
488 E0118 S201306058 Dipayan Sarkar 
499 E0139 S201306069 Prometheus Pal Dahan 
525 E0190 S201306095 Ausit Chandra Mozumder 
537 E0212 S201306107 Shuvro Prokash Majumder 
577 E0275 S201306147 Ramit Kumar Sadhukhan 
596 E0294 S201306166 Arnob Ghosh 
601 E0301 S201306171 Arnob Saha 
668 E0346 S201310012 Animesh Mitra 
678 E0362 S201310022 Nirupom Das Dipto 
701 E0401 S201310045 Pritom Bose 
702 E0402 S201310046 Dhiman Bhowmick 
713 E0415 S201310057 Shishir Barai 
727 E0434 S201310071 Chayon Kumar Paul 
730 E0442 S201310074 Shuvendu Das 
731 E0444 S201310075 Partha Pratim Pandit 
742 E0457 S201310086 Aditya Chokraborty 
753 E0477 S201310097 Sanjeeb Bhattacharjee 
757 E0481 S201310101 Goutam Kumar Biswas 
764 E0491 S201310108 Dipta Akash Roy 
794 E0530 S201310138 Sujan Barua 
802 E0546 S201310146 Pritom Kumar Mondal 
804 E0551 S201310148 Krishnendu Paul 
813 E0562 S201310157 Rahul Singha Rathun 
817 E0569 S201310161 Sattajit Barua 
818 E0570 S201310162 Pritish Kundu Tonmoy 
837 E0666 S201311001 Utpal Roy 
844 E0840 S201311008 Partha Sarathi Sarker 
863 E0889 S201311027 Prithu Piyas Dhar 
870 E0900 S201311034 Shimul Chandra Das 
881 E0926 S201311045 Jyotirmoy Ghosh 
901 E0841 S201312015 Sourav Kundu 
905 E0845 S201312019 Anup Mondal 
917 E0873 S201312031 Himel Barua 
925 E0894 S201312039 Swapan Kumar Roy 
936 E0925 S201312050 Sourav Saha 
959 E1022 S201315018 Soumitro Kumer Sarker 
994 E0992 S201316023 Sowmitra Das Shuvro