2 A0003 S201301002 Sunita Debnath 
3 A0005 S201301003 Fouzia Masud Mouri 
4 A0010 S201301004 Sajia Shoeb 
5 A0013 S201301005 Maria Jebin 
7 A0016 S201301007 Humayra Anan 
12 A0022 S201301012 Sumaiya Rahman 
13 A0024 S201301013 Shahreen Mukashafat Semontee 
14 A0025 S201301014 Lamia Fairooz 
20 A0033 S201301020 Saima Maimuna Akter 
24 A0037 S201301024 Samia Sultana 
26 A0041 S201301026 Farzana Akter 
29 A0044 S201301029 Sadia Afrin 
30 A0045 S201301030 Nujhat Nasrin 
31 A0046 S201301031 Tahsin Labib Mouly 
32 A0047 S201301032 Asfia Islam 
33 A0048 S201301033 Zannatul Fardous 
35 A0050 S201301035 Khairun Fahmi 
36 A0051 S201301036 Homaira Chowdhury 
38 A0053 S201301038 Hridita Rubyat 
39 A0054 S201301039 Maheen Mahfin 
40 A0055 S201301040 Zulfiara Rahman Seba 
41 A0056 S201301041 Nishi Shaymoon 
43 A0058 S201301043 Duity Aroni Chakraborty 
44 A0059 S201301044 Arunima Nishi 
48 A0063 S201301048 Sagorika Zannat 
51 A0067 S201301051 Syeda Ruaida Islam 
52 A0068 S201301052 Mayisha Tasnim Moury 
55 A0098 S201301055 Ananya Chakma 
56 E0358 S201302001 Tasnuva Farheen 
61 E0513 S201302006 Sadia Siddika Dima 
62 E0514 S201302007 Samia Rahman 
65 E0548 S201302010 Maisha Mahpara Feroz 
67 E0566 S201302012 Aniqa Anjum 
68 E0574 S201302013 Shooha Tabil 
71 E0596 S201302016 Maliha Afroz 
72 E0606 S201302017 Shaikh Rifat Rezwan Tanni 
83 E0639 S201302028 Sabrin Ahmed 
90 E0656 S201302035 Sayma Afrin 
98 E0686 S201302043 Sonia Akter 
101 E0694 S201302046 Aditi Dey Tithi 
102 E0695 S201302047 Fatima Mahnaz 
103 E0696 S201302048 Fariha Afnan 
104 E0697 S201302049 Shanzida Sultana Ema 
106 E0701 S201302051 Anamika Roy 
109 E0710 S201302054 Nishat Tasnim 
111 E0713 S201302056 Prottasha Sarker 
112 E0717 S201302057 Afrida Anis 
115 E0723 S201302060 Zenifar Haque 
121 E0344 S201304006 Samia Zakir Sarothi 
122 E0352 S201304007 Faiza Bushra 
127 E0386 S201304012 Jaita Saha 
128 E0388 S201304013 Arifa Akther 
129 E0389 S201304014 Noshin Nawar Reza 
130 E0397 S201304015 Adiba Tabassum 
131 E0407 S201304016 Samira Musherrof Hussain 
133 E0429 S201304018 Tahera Kawsar 
137 E0443 S201304022 Bristy Raha 
141 E0475 S201304026 Sadia Marjia Ferdous 
142 E0507 S201304027 Maisha Masiyat 
143 E0515 S201304028 Joya Rani Mallick 
147 E0567 S201304032 Maleha Alam Deya 
149 E0595 S201304034 Sehneela Sara Aurpa 
155 E0604 S201304040 Farjana Alam 
156 E0605 S201304041 Nishat Tasnim 
163 E0615 S201304048 Aritree Modak Shreya 
167 E0623 S201304052 Rodoshi Ahmed 
172 E0635 S201304057 Radia Tahmeem Kabir 
173 E0637 S201304058 Shairin Islam 
174 E0640 S201304059 Maria Rafique 
179 E0650 S201304064 Tahsin Afroz Hoque Nishat 
188 E0662 S201304073 Jannatul Nayeem 
196 E0672 S201304081 Swagata Dasgupta 
199 E0678 S201304084 Fabliha Anber 
200 E0680 S201304085 Samiha Rabbani 
206 E0690 S201304091 Farzana Mustari Nishat 
222 E0724 S201304107 Nazeat Ameen Iqra 
228 E0730 S201304113 Zanzabil Binte Ahmed 
237 E0740 S201304122 Afroza Akther 
246 E0750 S201304131 Fariha Nazneen Rista 
266 E0777 S201304151 Nayeema Jahan Sumya 
278 E0792 S201304163 Nafisa Tabassum 
283 E0798 S201304168 Chowdhury Jannat-Ul-Ferdaush 
290 E0807 S201304175 Faria Yeasmin Raha 
302 E0822 S201304187 Homayra Asima 
307 E0829 S201304192 Zakia Sultana Shorna 
309 E0832 S201304194 Sumaya Sharveen 
310 E2776 S201304195 Prattyasha Chakma 
317 E0014 S201305007 Fariha Tabassum Islam 
339 E0055 S201305029 Debolina Halder Lina 
344 E0064 S201305034 Kowshika Sarker 
347 E0069 S201305037 Salma Begum Tamanna 
352 E0085 S201305042 Prithula Hridi 
359 E0106 S201305049 Sumyea Rahman 
369 E0129 S201305059 Tashaffi Samin Yeasar 
376 E0140 S201305066 Nishat Tasnim Rumpa 
388 E0163 S201305078 Motasima Afrose Mine 
394 E0181 S201305084 Sabrina Mamtaz Nourin 
399 E0187 S201305089 Trishna Chakraborty 
401 E0195 S201305091 Mitrasree Deb 
404 E0201 S201305094 Alabi Mehzabin Anisha 
405 E0206 S201305095 Suraia Yasmin 
408 E0213 S201305098 Trisha Das 
410 E0217 S201305100 Afroza Nowshin 
412 E0223 S201305102 Kazi Farhat Lamisa 
415 E0231 S201305105 Farhin Jahan 
420 E0239 S201305110 Ummay Kulsum 
423 E0249 S201305113 Nourin Haque Ridi 
425 E0252 S201305115 Laboni Sarker 
434 E0007 S201306004 Munia Ferdoushi 
445 E0035 S201306015 Nahiyan Ishrat Meher Era 
447 E0045 S201306017 Anika Tabassum 
451 E0052 S201306021 Sumaiya Jahan Jhurka 
454 E0059 S201306024 Aalvee Asad Kausani 
482 E0103 S201306052 Ananna Islam 
484 E0114 S201306054 Subrata Das 
489 E0119 S201306059 Nusrat Jahan Ananna 
494 E0125 S201306064 Kazi Nishat Tasnim 
500 E0141 S201306070 Tasnim Tabassum Nova 
507 E0157 S201306077 Fariha Sadeque 
512 E0166 S201306082 Nowshin Sharmile 
515 E0172 S201306085 Ipsita Sahin 
517 E0175 S201306087 Mala Paul 
521 E0180 S201306091 Nadia Imtiaz Jaya 
546 E0228 S201306116 Fatama-Tuz-Zahura 
548 E0230 S201306118 Mushita Masud Munia 
550 E0233 S201306120 Arjuman Ara Mimi 
556 E0245 S201306126 Afia Zuhaira 
572 E0269 S201306142 Nowshin Nawal 
581 E0279 S201306151 Sefatun-Noor Puspa 
583 E0281 S201306153 Maria Islam 
588 E0286 S201306158 Nurun Nahar Mondol 
602 E0302 S201306172 Upoma Das 
616 E0318 S201306186 Sayantani Podder 
619 E0321 S201306189 Nifat Jahan Nipa 
620 E0322 S201306190 Lusain Nima 
623 E0325 S201306193 Nashmin Alam 
624 E0326 S201306194 Mahmuda Akter 
629 E0336 S201308004 Zannatul Ferdous Shejuti 
630 E0339 S201308005 Shahana Akter 
633 E0368 S201308008 Mahjabin Rahman 
637 E0391 S201308012 Farhatul Janan 
639 E0396 S201308014 Nowsheen Sharmili 
640 E0427 S201308015 Nuzhat Zahan 
643 E0441 S201308018 Nazia Afrin 
648 E0487 S201308023 Rafia Rahman Rafa 
653 E0537 S201308028 Rumpa Sarker 
661 E0335 S201310005 Layla Shams Tisha 
675 E0357 S201310019 Sumaiya Saima Sultana 
680 E0364 S201310024 Atika Rahman Boni 
684 E0369 S201310028 Zannatul Tazri 
765 E0492 S201310109 Oishwarya Bhowmik 
768 E0495 S201310112 Sahara Shammoon 
779 E0509 S201310123 Sharmin Akter 
784 E0519 S201310128 Fariha Musharrat Haque 
791 E0527 S201310135 Rezwana Khan 
805 E0552 S201310149 Mithila Dutta Roy 
810 E0559 S201310154 Swatee Bhadra 
816 E0568 S201310160 Mahbuba Jannat 
839 E0758 S201311003 Nawshin Sultana Jenifar 
845 E0848 S201311009 Nushrat Naushin 
848 E0857 S201311012 Jarin Tusnim 
854 E0867 S201311018 Oishy Roy 
855 E0869 S201311019 Surya Akter 
858 E0876 S201311022 Tasratur Reaj Neha 
859 E0878 S201311023 Upoma Saha 
860 E0883 S201311024 Fazilatul Numera 
866 E0896 S201311030 Nusrat Jahan Snigdha 
871 E0901 S201311035 Nabila Ali 
882 E0930 S201311046 Amirus Sifat Pretha 
897 E0833 S201312011 Lamiya Farah Chowdhury 
899 E0836 S201312013 Ishrar Israil Monisha 
903 E0843 S201312017 Sanbera Islam Piuly 
916 E0870 S201312030 Mohua Das 
923 E0886 S201312037 Zannatul Ferdous 
938 E0933 S201312052 Afsana Rahman 
942 E0835 S201315001 Adiba Nahreen 
944 E0913 S201315003 Sanjana Haque 
946 E0941 S201315005 Paromita Shome 
947 E0951 S201315006 Sadia Afroj 
957 E1019 S201315016 Arna Nishita Nithila 
960 E1023 S201315019 Nazwa Tahsin 
963 E1039 S201315022 Fahmida Hanif 
964 E1040 S201315023 Mamata Jafrin Mouli 
965 E1044 S201315024 Saraf Anjum Disha 
969 E1067 S201315028 Sadia Alam Mim 
971 E1071 S201315030 Marufa Khan 
973 E0856 S201316002 Naila Matin 
974 E0909 S201316003 Moonmoon Biswas 
975 E0932 S201316004 Sabrina Rashid Sheonty 
981 E0955 S201316010 Aahelee Sarker 
982 E0956 S201316011 Syeda Khushnuma Wasim 
983 E0958 S201316012 Reazul Zannah 
985 E0962 S201316014 Ashma Akter Chandni 
991 E0976 S201316020 Nusrat Nasrin Khan
1001 E1008 S201316030 Joyti Mabruk